{
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "dependencies": {
        "ant-design-vue": "^1.0.2",
        "particles.js": "^2.0.0",
        "tailwindcss": "^0.6.4"
    }
}
